<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<GOProject>
    <Setting>
        <Run TotalClients="1" />
        <Debug Mode="Client" TotalClients="1" TargetClient="1" />
    </Setting>
    <Open>
        <Script Name="RGGround" Path="RGGround.lua" Order="0" />
        <Script Name="CharAnimation" Path="CharAnimation.lua" Order="0" />
        <Script Name="SnakeClientApp" Path="SnakeClientApp.lua" Order="0" />
        <Script Name="GameRoom" Path="GameRoom.lua" Order="0" />
        <Script Name="RGGameUser" Path="RGGameUser.lua" Order="0" />
        <Script Name="RGMap" Path="RGMap.lua" Order="0" />
        <Script Name="RGSnake" Path="RGSnake.lua" Order="0" />
        <Script Name="RevLogo" Path="RevLogo.lua" Order="0" />
        <Script Name="RGWall" Path="RGWall.lua" Order="0" />
        <Script Name="TitleUIObject" Path="TitleUIObject.lua" Order="0" />
        <Script Name="RGItem" Path="RGItem.lua" Order="0" />
        <Script Name="SnakeServerApp" Path="SnakeServerApp.lua" Order="0" />
        <Script Name="SnakeSoundObject" Path="SnakeSoundObject.lua" Order="0" />
        <Script Name="GameRoomUIObject" Path="GameRoomUIObject.lua" Order="0" />
        <Script Name="How" Path="How.lua" Order="0" />
        <Script Name="CreditUIObject" Path="CreditUIObject.lua" Order="0" />
        <Script Name="Scene" Path="go\ui\Scene.lua" Order="0" />
        <Script Name="Credit" Path="Credit.lua" Order="0" />
        <Script Name="RevLogoUIObject" Path="RevLogoUIObject.lua" Order="0" />
        <Script Name="RGSnakeManager" Path="RGSnakeManager.lua" Order="0" />
        <Script Name="RGMapInfo" Path="RGMapInfo.lua" Order="0" />
        <Script Name="SnakeScene" Path="SnakeScene.lua" Order="0" />
        <Script Name="StaticImage" Path="go\ui\control\StaticImage.lua" Order="0" />
        <Script Name="client" Path="client.lua" Order="0" />
    </Open>
    <Debug />
</GOProject>
